@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Merriweather:wght@300;400&family=Nunito:wght@700&display=swap");
/* --- START Universal theme definitions --- */
* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}

.cta-btn {
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Cabin, sans-serif;
  font-weight: bold;
  color: white;
  padding: 15px 25px;
}

.cta-link {
  font-family: Cabin, sans-serif;
  font-weight: bold;
}

h1 {
  font-family: Cabin, sans-serif;
  font-size: 32px;
}

h2 {
  font-family: Cabin, sans-serif;
  font-weight: lighter;
  font-size: 32px;
}

p {
  font-family: Merriweather, serif;
  font-weight: lighter;
  font-size: 16px;
  line-height: 150%;
}

/* --- END Universal theme definitions --- */
/* Mobile */
.content {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

header {
  position: fixed;
  z-index: 99;
  width: 100%;
  max-width: 100%;
  background: white;
}
header #header-content {
  padding: 15px 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}
header #logo {
  justify-self: flex-start;
}
header #logo img {
  width: 100%;
}
header nav#desktop-nav {
  display: none;
}
header #login {
  display: none;
}
header #burger {
  z-index: 1;
  width: 25px;
  max-width: 30px;
  min-width: 25px;
  justify-self: flex-end;
  cursor: pointer;
}
header #burger div {
  position: relative;
  background: black;
  width: 25px;
  height: 3px;
  transform-origin: center;
}
header #burger div:nth-child(2) {
  margin: 5px 0;
}
header nav#mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}
header nav#mobile-nav #mobile-nav-bg {
  opacity: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  background: #272727;
}
header nav#mobile-nav #mobile-nav-links {
  position: absolute;
  left: 25%;
  top: 20%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
header nav#mobile-nav a {
  color: white;
  font-size: 50px;
  font-family: Cabin, sans-serif;
  font-weight: lighter;
  height: 100%;
}
header nav#mobile-nav a span {
  position: absolute;
  opacity: 0;
  transform: translate(0, 100%);
}

main {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
main section {
  padding-top: 80px;
}
main section#home {
  background: #192839;
  padding-top: 50px;
}
main section#home #home-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}
main section#home #cta {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  margin-top: 30px;
  background: url("res/leaves.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 500px;
}
main section#home #cta h1 {
  color: white;
  margin-bottom: 40px;
}
main section#home #cta p {
  color: white;
  margin-bottom: 50px;
}
main section#home #cta > div {
  margin-bottom: 100px;
}
main section#home #cta > div #cta-enroll {
  background: #00B8F2;
  color: white;
}
main section#home #cta > div #cta-explore {
  display: inline-block;
  margin-left: 20px;
  color: #00B8F2;
  font-family: Cabin, sans-serif;
  font-weight: bold;
}
main section#home img {
  width: 100%;
  max-width: 350px;
  margin: auto;
}
main section#acceptances #acceptances-content {
  display: grid;
  grid-template-rows: 1fr 8fr;
  justify-items: center;
  align-items: center;
}
main section#acceptances h2, main section#acceptances p {
  text-align: center;
}
main section#acceptances #school-grid {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 4;
  grid-template-columns: 1;
  width: 100%;
  max-width: 350px;
  height: 800px;
  justify-items: center;
  align-items: center;
}
main section#acceptances #school-grid .school {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%;
  height: 90%;
}
main section#acceptances #school-grid .school .front, main section#acceptances #school-grid .school .back {
  margin: auto;
  width: 90%;
  height: 90%;
}
main section#acceptances #school-grid .school .front {
  transform: translate(5px, 5px);
}
main section#acceptances #school-grid .school .back {
  position: absolute;
  transform: translate(-5px, -5px);
}
main section#acceptances #school-grid .school:nth-child(1) .front {
  background: #8BB3DA;
}
main section#acceptances #school-grid .school:nth-child(1) .back {
  border: 2px solid #8BB3DA;
}
main section#acceptances #school-grid .school:nth-child(2) .front {
  background: #00356B;
}
main section#acceptances #school-grid .school:nth-child(2) .back {
  border: 2px solid #00356B;
}
main section#acceptances #school-grid .school:nth-child(3) .front {
  background: #A51C30;
}
main section#acceptances #school-grid .school:nth-child(3) .back {
  border: 2px solid #A51C30;
}
main section#acceptances #school-grid #cta-acceptances {
  position: relative;
  display: flex;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
  background: #272727;
}
main section#acceptances #school-grid #cta-acceptances #cap {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(55%, -45%);
  width: 45%;
}
main section#acceptances #school-grid #cta-acceptances #diploma {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-35%, 30%);
  width: 50%;
}
main section#testimonials {
  background: #145196;
  padding-bottom: 80px;
}
main section#testimonials #testimonials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section#testimonials #testimonials-content #testimonials-title {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
main section#testimonials #testimonials-content .testimonials {
  display: flex;
  flex-direction: column;
}
main section#testimonials #testimonials-content .testimonials .testimonial-box {
  padding: 30px;
  border-radius: 3px;
  margin-top: 30px;
}
main section#testimonials #testimonials-content .testimonials .testimonial-box:nth-child(odd) {
  background: #272727;
  color: white;
}
main section#testimonials #testimonials-content .testimonials .testimonial-box:nth-child(even) {
  color: black;
  background: white;
}
main section#testimonials #testimonials-content .testimonials p {
  text-align: center;
}
main section#testimonials #testimonials-content #cta-testimonials {
  position: relative;
  padding: 20px 30px;
  margin-top: 80px;
  color: black;
  background: white;
}
main section#testimonials #testimonials-content #cta-testimonials #branch {
  position: absolute;
  width: 30%;
  top: 0;
  left: 0;
  transform: translate(-60%, 0);
}
main section#testimonials #testimonials-content #cta-testimonials #paper {
  position: absolute;
  width: 30%;
  bottom: 0;
  right: 0;
  transform: translate(55%, 40%);
}
main section#ready {
  background: #fff;
  padding-bottom: 80px;
}
main section#ready #ready-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section#ready #ready-content > div {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
main section#ready #ready-content > div #cta-enroll-bottom {
  background: #145196;
}
main section#ready #ready-content > div #cta-explore-bottom {
  margin-top: 20px;
  color: #145196;
}

footer section#footer-links {
  background: #073062;
  display: flex;
  padding: 20px 0;
  justify-content: center;
}
footer section#footer-links #footer-links-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer section#footer-links #footer-links-content a {
  width: fit-content;
  font-size: 16px;
  margin: 10px 10px;
  color: white;
  font-family: Cabin, sans-serif;
  font-weight: lighter;
}
footer section#contact {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background: #032246;
}
footer section#contact #contact-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer section#contact #contact-content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  width: 100%;
}
footer section#contact #contact-content > div p {
  text-align: center;
  white-space: nowrap;
  font-family: Cabin, sans-serif;
  color: #b6b6b6;
}
footer section#contact #contact-content > div p:nth-child(2) {
  margin: 10px 0;
}
footer section#contact #contact-content > div p span {
  color: #fff;
  font-weight: bolder;
  white-space: nowrap;
}
footer section#contact #contact-content a {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

@media only screen and (min-width: 992px) {
  p {
    font-size: 18px;
  }

  h1 {
    white-space: nowrap;
    font-size: 40px;
  }

  .content {
    width: 70%;
  }

  header #mobile-nav, header #burger {
    display: none;
  }
  header #header-content {
    grid-template-columns: 2fr 4fr 1fr;
    max-width: 1200px;
  }
  header #logo img {
    width: 100%;
    min-width: 200px;
  }
  header nav#desktop-nav {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 70px;
    width: 70%;
  }
  header nav#desktop-nav a {
    font-size: 18px;
    font-family: Cabin, sans-serif;
    color: black;
    font-weight: bolder;
  }
  header #login {
    display: flex;
    justify-content: center;
    justify-self: flex-end;
    align-items: center;
    background: #145196;
    color: white;
    width: 100%;
    max-width: 125px;
    font-size: 100%;
    height: 80%;
    max-height: 55px;
    font-size: 20px;
  }

  main section#home {
    background: url("res/filler.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    display: flex;
    align-items: center;
  }
  main section#home #home-content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
    align-content: center;
    padding-bottom: 100px;
  }
  main section#home #home-content #cta {
    grid-column: 1/6;
  }
  main section#home #home-content #cta > div {
    margin-bottom: 0;
  }
  main section#home #home-content img {
    margin: 0 !important;
    position: static;
    align-self: center;
    min-width: 350px;
    max-width: 450px;
    width: 100%;
    grid-column: 8/-1;
  }
}

/*# sourceMappingURL=index.css.map */
