@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Merriweather:wght@300;400&family=Nunito:wght@700&display=swap');
$sky: #00B8F2;
$navy: #145196;
$dark: #272727;


/* --- START Universal theme definitions --- */
* {
  margin: 0;
  padding: 0;
}

html,body {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}

.cta-btn {
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Cabin, sans-serif;
  font-weight: bold;
  color: white;
  padding: 15px 25px;
}

.cta-link {
  font-family: Cabin, sans-serif;
  font-weight: bold;
}

h1 {
  font-family: Cabin, sans-serif;
  font-size: 32px;
}

h2 {
  font-family: Cabin, sans-serif;
  font-weight: lighter;
  font-size: 32px;
}

p {
  font-family: Merriweather, serif;
  font-weight: lighter;
  font-size: 16px;
  line-height: 150%;
}
/* --- END Universal theme definitions --- */

/* Mobile */
.content {
  width: 80%;
  margin: auto;
  padding: 80px 8;
}
.title {
  font-weight: bold;
}
.subtitle {
  font-size: 14px;
  opacity: 0.8;
}
header {
  position: fixed;
  z-index: 99;
  width: 100%;
  max-width: 100%;
  background: white;
  #header-content {
    padding: 15px 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    align-items: center;
  }
  #logo {
    justify-self: flex-start;
    img {
      width: 100%;
    }
  }
  nav#desktop-nav {
    display: none;
  }
  #login {
    display: none;
  }
  #burger {
    z-index: 1;
    width: 25px;
    max-width: 30px;
    min-width: 25px;
    justify-self: flex-end;
    cursor: pointer;
    div {
      position: relative;
      background: black;
      width: 25px;
      height: 3px;
      transform-origin: center;
      &:nth-child(2) {
        margin: 5px 0;
      }
    }
  }
  nav#mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    #mobile-nav-bg {
      opacity: 0;
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      background: $dark;
    }
    #mobile-nav-links {
      position: absolute;
      left: 25%;
      top: 20%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
    a {
      color: white;
      font-size: 50px;
      font-family: Cabin, sans-serif;
      font-weight: lighter;
      // border: 1px solid white;
      height: 100%;
      span {
        // border: 1px solid white;
        position: absolute;
        opacity: 0;
        transform: translate(0, 100%);
      }
    }
  }
}


main {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  section {
  }
  .content {
    padding: 80px 0;
  }
  section#home {
    background: #192839;
    #home-content {
      display: flex;
      flex-direction: column;
      padding-top: 150px; // adjust for fixed navbar
      // border: 1px solid white;
    }
    #cta {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;
      margin-top: 30px;
      background: url("res/leaves.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      max-width: 500px;
      h1 {
        color: white;
        margin-bottom: 40px;
      }
      p {
        color: white;
        margin-bottom: 50px;
      }
      & > div {
        margin-bottom: 100px;
        #cta-enroll {
          background: $sky;
          color: white;
        }
        #cta-explore {
          display: inline-block;
          margin-left: 20px;
          color: $sky;
          font-family: Cabin, sans-serif;
          font-weight: bold;
        }
      }
    }
    img {
      width: 100%;
      max-width: 350px;
      margin: auto;
    }
  }
  section#acceptances {
    #acceptances-content {
      display: grid;
      grid-template-rows: 1fr 8fr;
      justify-items: center;
      align-items: center;
      // border: 1px solid black;
    }
    h2,p {
      text-align: center;
    }
    #school-grid {
      margin-top: 50px;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: 1fr;
      width: 100%;
      max-width: 350px;
      height: 800px;
      justify-items: center;
      align-items: center;
      .school {
        display: flex;
        width: 80%;
        height: 80%;
        position: relative;
        .front,.back {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .front {
          transform: translate(5px, 5px);
        }
        .back {
          transform: translate(-5px, -5px);
        }
        &:nth-child(odd) {
          .front { background: #00356B; }
          .back { border: 2px solid #00356B; }
        }
        &:nth-child(even) {
          .front { background: #A51C30; }
          .back {  border: 2px solid #A51C30; }
        }
        &:nth-child(n+4):nth-child(-n+8) {
          display: none;
        }
      }
      #cta-acceptances {
        position: relative;
        display: flex;
        padding: 20px 30px;
        justify-content: center;
        align-items: center;
        background: $dark;
        #cap {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(55%, -45%);
          width: 45%;
        }
        #diploma {
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translate(-35%, 30%);
          width: 50%;
        }
      }
    }
  }
  section#testimonials {
    background: $navy;
    padding-bottom: 80px;
    #testimonials-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      // border: 1px solid white;
      #testimonials-title {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
      }
      .testimonials {
        display: flex;
        flex-direction: column;
        .testimonial-box {
          padding: 30px;
          border-radius: 3px;
          margin-top: 30px;
        }
        .testimonial-box:nth-child(odd) {
          background: $dark;
          color: white;
        }
        .testimonial-box:nth-child(even) {
          color: black;
          background: white;
        }
        p {
          text-align: center;
        }
      }
      #cta-testimonials {
        position: relative;
        padding: 20px 30px;
        margin-top: 80px;
        color: black;
        background: white;
        #branch {
          position: absolute;
          width: 30%;
          top: 0;
          left: 0;
          transform: translate(-60%, 0);
        }
        #paper {
          position: absolute;
          width: 30%;
          bottom: 0;
          right: 0;
          transform: translate(55%, 40%);
        }
      }
    }
  }
  section#ready {
    background: #fff;
    padding-bottom: 80px;
    #ready-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      // border: 1px solid black;
      & > div {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        #cta-enroll-bottom {
          background: $navy;
        }
        #cta-explore-bottom {
          margin-top: 20px;
          color: $navy;
        }
      }
    }
  }
}


footer {
  section#footer-links {
    background: #073062;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    #footer-links-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      a {
        width: fit-content;
        font-size: 16px;
        margin: 10px 10px;
        color: white;
        font-family: Cabin, sans-serif;
        font-weight: lighter;
      }
    }
  }
  section#contact {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    background: #032246;
    #contact-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 4fr);
      justify-items: center;
      grid-gap: 20px;
      & > div {
        // border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        p {
          // border: 1px solid white;
          text-align: center;
          font-family: Cabin, sans-serif;
          color: rgb(182, 182, 182);
          span {
            // border: 1px solid white;
            color: #fff;
            font-weight: bolder;
          }
        }
      }
      .number {
        margin-bottom: 50px;
      }
      a {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  p {
    font-size: 16px;
  }
  h1 {
    white-space: nowrap;
    font-size: 40px;
  }
  .content {
    width: 70%;
  }
  header {
    #mobile-nav,#burger { display: none; }
    #header-content {
      grid-template-columns: 2fr 4fr 1fr;
      max-width: 1200px;
    }
    #logo {
      // border: 1px solid black;
      img {
        // border: 1px solid black;
        width: 100%;
        min-width: 200px;
      }
    }
    nav#desktop-nav {
      justify-self: center;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: 70px;
      // border: 1px solid black;
      width: 70%;
      a {
        // border: 1px solid blue;
        font-size: 18px;
        font-family: Cabin, sans-serif;
        color: black;
        font-weight: bolder;
      }
    }
    #login {
      display: flex;
      justify-content: center;
      justify-self: flex-end;
      align-items: center;
      background: $navy;
      color: white;
      width: 100%;
      max-width: 125px;
      font-size: 100%;
      height: 80%;
      max-height: 55px;
      font-size: 20px;
    }
  }
  main {
    section#home {
      background: url("res/filler.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 800px;
      display: flex;
      align-items: center;
      #home-content {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 12px;
        align-content: center;
        padding-bottom: 100px;
        #cta {
          grid-column: 1 / 7;
          & > div {
            margin-bottom: 0;
          }
        }
        img {
          margin: 0 !important;
          position: static;
          transform: translate(0, 10px);
          align-self: center;
          min-width: 350px;
          max-width: 450px;
          width: 100%;
          grid-column: 8 / -1;
        }
      }
    }
    section#acceptances {
      #acceptances-content {
        padding-bottom: 80px;
      }
      #school-grid {
        max-width: 1000px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        .school {
          &:nth-child(n+4):nth-child(-n+8) {
            display: block;
          }
        }
      }
    }
    section#testimonials {

    }
    section#ready {
      #ready-content {
        & > div {
          flex-direction: row;
          align-items: center;
          #cta-explore-bottom {
            margin-top: 0;
            margin-left: 10px;
          }
          #cta-enroll-bottom {
            margin-right: 10px;
          }
        }
      }
    }
  }
  footer {
    section#footer-links {
      #footer-links-content {
        max-width: 1000px;
        grid-template-rows: 1fr;
        grid-template-columns: auto;
        grid-auto-flow: column;
        justify-items: center;
      }
    }
    section#contact {
      #contact-content {
        max-width: 1000px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 50px;
        grid-template-areas:
        "maddr saddr logo"
        "mnum  snum  email";
        p {
          text-align: left !important;
        }
        .address,.number {
          justify-self: flex-start;
        }
        .address {
          align-self: flex-start;
        }
        .number {
          margin-bottom: 0;
          align-self: flex-end;
        }
        .manhasset.address {
          grid-area: maddr;
        }
        .manhasset.number {
          grid-area: mnum;
        }
        .syosset.address {
          grid-area: saddr;
        }
        .syosset.number {
          grid-area: snum;
        }
        .email {
          grid-area: email;
          align-items: flex-end;
          align-self: flex-end;
          justify-self: flex-end;
          p:nth-child(2) {
            margin: 0;
          }
        }
        #footer-logo-wrapper {
          position: relative;
          grid-area: logo;
          img {
            position: absolute;
            top: 0;
          }
        }
      }
    }
  }
}
